{
  "author": "Sean McQuay",
  "bugs": {
    "url": "https://github.com/srm985/reflecta-mono/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "concurrently": "^8.0.1",
    "current-git-branch": "^1.1.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "husky": "^8.0.3"
  },
  "homepage": "https://github.com/srm985/reflecta-mono#readme",
  "keywords": [
    "journal",
    "journaling"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "name": "reflecta-mono",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srm985/reflecta-mono.git"
  },
  "scripts": {
    "develop": "concurrently --raw \"npm start -w reflecta-components\" \"npm start -w reflecta-ui\"",
    "lint": "eslint ./*.js ./scripts/*.js && npm run lint --workspaces",
    "lint:fix": "eslint ./*.js ./scripts/*.js --fix && npm run lint:fix --workspaces",
    "postinstall": "concurrently --raw --group \"cd packages/reflecta-ui/ && npm install --ignore-scripts\" \"cd packages/reflecta-components && npm install --ignore-scripts\"",
    "pre-commit": "cross-env FORCE_COLOR=true lint-staged && npm run pre-commit --workspaces",
    "pre-push": "node ./scripts/branchCheck.js",
    "prepare": "husky install",
    "start": "npm run develop"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ]
}
