{
  "author": "Sean McQuay",
  "bugs": {
    "url": "https://github.com/srm985/reflecta-mono/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "concurrently": "^8.2.2",
    "current-git-branch": "^1.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0"
  },
  "homepage": "https://github.com/srm985/reflecta-mono#readme",
  "keywords": [
    "journal",
    "journaling"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "name": "reflecta-mono",
  "overrides": {
    "minimatch": "5.1.6"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srm985/reflecta-mono.git"
  },
  "scripts": {
    "develop": "concurrently --raw \"npm start -w reflecta-components\" \"npm start -w reflecta-ui\"",
    "lint": "eslint ./*.js ./scripts/*.js && npm run lint --workspaces",
    "lint:fix": "eslint ./*.js ./scripts/*.js --fix && npm run lint:fix --workspaces",
    "pre-commit": "cross-env FORCE_COLOR=true lint-staged && npm run pre-commit --workspaces",
    "pre-push": "node ./scripts/branchCheck.js",
    "prepare": "husky install",
    "start": "npm run develop",
    "storybook": "npm run storybook -w reflecta-components"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ]
}
